<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>df1762e9-7e42-475a-a8af-7e1dc8bbc26d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\AppyNox.Gateway.OcelotGateway\AppyNox.Gateway.OcelotGateway.csproj" />
    <ProjectReference Include="..\..\Services\CouponService\AppyNox.Services.Coupon.WebAPI\AppyNox.Services.Coupon.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\LicenseService\AppyNox.Services.License.WebAPI\AppyNox.Services.License.WebAPI.csproj" />
    <ProjectReference Include="..\..\Services\SsoService\AppyNox.Services.Sso.WebAPI\AppyNox.Services.Sso.WebAPI.csproj" />
  </ItemGroup>

</Project>
