<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.BaseService\AppyNox.Services.Base.Infrastructure\AppyNox.Services.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\AppyNox.Services.License.Application\AppyNox.Services.License.Application.csproj" />
    <ProjectReference Include="..\AppyNox.Services.License.Contarcts\AppyNox.Services.License.Contarcts.csproj" />
  </ItemGroup>

</Project>
