# AppyNox

./: .dockerignore  .gitignore  AppyNox.sln  CHANGELOG.md  LICENSE.md  README.md  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.Sso.yml  docker-compose.Staging.yml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  pr-checks.yml
src/Aspire/AppyNox.AppHost/: AppyNox.AppHost.csproj  Program.cs  appsettings.Development.json
src/Aspire/AppyNox.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/AppyNox.EventBus.Factory/: AppyNox.EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/AppyNox.EventBus.RabbitMQ/: AppyNox.EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Gateways/AppyNox.Gateway.OcelotGateway/: .dockerignore  AppyNox.Gateway.OcelotGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.Development.json  ocelot.Staging.json  ocelot.json
src/Gateways/AppyNox.Gateway.OcelotGateway/Configurations/: nlog.config  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
src/Gateways/AppyNox.Gateway.OcelotGateway/Middlewares/: LoggingMiddleware.cs  OcelotCorrelationIdMiddleware.cs
src/Gateways/AppyNox.Gateway.OcelotGateway/Properties/: launchSettings.json
src/Gateways/AppyNox.Gateway.OcelotGateway/ssl/: appynox.pfx
src/Services/.BaseService/AppyNox.Services.Base.API/: ApiBuilder.cs  ApiServiceBuilder.cs  AppyNox.Services.Base.API.csproj
src/Services/.BaseService/AppyNox.Services.Base.API/Attributes/: SwaggerDynamicRequestBodyAttribute.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Authentication/: NoxTokenManager.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Configuration/: RedisConfiguration.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Constants/: ApiVersions.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Controllers/: NoxController.cs
src/Services/.BaseService/AppyNox.Services.Base.API/ExceptionExtensions/: AsyncLocalException.cs  MissingCorrelationIdException.cs  NoxApiExceptionWrapObject.cs  NoxApiValidationExceptionWrapObject.cs  NoxAuthenticationException.cs  NoxAuthorizationException.cs  NoxTokenExpiredException.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Exceptions/: MissingCorrelationIdException.cs  NoxAuthenticationException.cs  NoxAuthorizationException.cs  NoxTokenExpiredException.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Extensions/: ApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ServiceProviderExtensions.cs  StringLocalizerFactoryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostEnvironmentExtensions.cs
src/Services/.BaseService/AppyNox.Services.Base.API/Logger/: INoxApiLogger.cs  (+1 more)
src/Services/.BaseService/AppyNox.Services.Base.Application/: ApplicationServiceBuilder.cs  AppyNox.Services.Base.Application.csproj
src/Services/.BaseService/AppyNox.Services.Base.Core/: AppyNox.Services.Base.Core.csproj
src/Services/.BaseService/AppyNox.Services.Base.Domain/: AggregateMember.cs  AggregateRoot.cs  AppyNox.Services.Base.Domain.csproj  BaseEntity.cs  EntityBase.cs
src/Services/.BaseService/AppyNox.Services.Base.Infrastructure/: AppyNox.Services.Base.Infrastructure.csproj  DatabaseStartupHostedService.cs  InfrastructureServiceBuilder.cs
src/Services/AuthenticationService/AppyNox.Services.Authentication.Application/: AppyNox.Services.Authentication.Application.csproj  DependencyInjection.cs
src/Services/AuthenticationService/AppyNox.Services.Authentication.Infrastructure/: AppyNox.Services.Authentication.Infrastructure.csproj  DependencyInjection.cs
src/Services/AuthenticationService/AppyNox.Services.Authentication.WebAPI/: AppyNox.Services.Authentication.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/CouponService/AppyNox.Services.Coupon.Application/: AppyNox.Services.Coupon.Application.csproj  DependencyInjection.cs
src/Services/CouponService/AppyNox.Services.Coupon.Domain/: AppyNox.Services.Coupon.Domain.csproj  DependencyInjection.cs  NoxCouponCommonStrings.cs
src/Services/CouponService/AppyNox.Services.Coupon.Infrastructure/: AppyNox.Services.Coupon.Infrastructure.csproj  DependencyInjection.cs  _Imports.cs
src/Services/CouponService/AppyNox.Services.Coupon.WebAPI/: .dockerignore  AppyNox.Services.Coupon.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
src/Services/CouponService/CouponService.WebAPI/: CouponService.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Services/LicenseService/AppyNox.Services.License.Application/: AppyNox.Services.License.Application.csproj  DependencyInjection.cs
src/Services/LicenseService/AppyNox.Services.License.Domain/: AppyNox.Services.License.Domain.csproj  LicenseCommonStrings.cs
src/Services/LicenseService/AppyNox.Services.License.Infrastructure/: AppyNox.Services.License.Infrastructure.csproj  DependencyInjection.cs
src/Services/LicenseService/AppyNox.Services.License.WebAPI/: AppyNox.Services.License.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/SsoService/AppyNox.Services.Sso.Contracts.Public/: AppyNox.Services.Sso.Contracts.Public.csproj
src/Services/SsoService/AppyNox.Services.Sso.Domain/: AppyNox.Services.Sso.Domain.csproj  SsoCommonStrings.cs
src/Services/SsoService/AppyNox.Services.Sso.Infrastructure/: AppyNox.Services.Sso.Infrastructure.csproj  DependencyInjection.cs
src/Services/SsoService/AppyNox.Services.Sso.WebAPI/: AppyNox.Services.Sso.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+1114 files in other folders)
