<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NoxAPI</PackageId>
		<Version>1.0.2</Version>
		<Authors>Behlül UYSAL, Yasin DERE</Authors>
		<Company>HappiSoftware</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/HappiSoftware/AppyNox</RepositoryUrl>
		<PackageTags>microservice; api; .NET;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			The NoxAPI package is a comprehensive toolkit designed for building robust, scalable microservices in the .NET ecosystem. 
			It includes a suite of utilities and foundational services that streamline the development process, ensuring high performance and ease of use. 
			Key features include NoxApiException, API layer extensions, and specialized middlewares for the Nox architecture, among others.
		</Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppyNox.Services.Base.Core\AppyNox.Services.Base.Core.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Domain\AppyNox.Services.Base.Domain.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Infrastructure\AppyNox.Services.Base.Infrastructure.csproj" />
	</ItemGroup>

</Project>