<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NoxAPI</PackageId>
		<Version>1.2.0</Version>
		<Authors>Behlül UYSAL, Yasin DERE</Authors>
		<Company>HappiSoftware</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/HappiSoftware/AppyNox</RepositoryUrl>
		<PackageTags>microservice; api; .NET;</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>
			The NoxAPI package provides foundational services and utilities for Nox MicroService API Layer.
		</Description>
		<PackageReleaseNotes>https://github.com/HappiSoftware/AppyNox/releases/tag/v1.2.0</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppyNox.Services.Base.Core\AppyNox.Services.Base.Core.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Domain\AppyNox.Services.Base.Domain.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Infrastructure\AppyNox.Services.Base.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filters\" />
	  <EmbeddedResource Update="Localization\NoxApiResourceService.resx">
	    <Generator></Generator>
	  </EmbeddedResource>

	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\..\icon.png" Link="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>