<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>00e854d3-098e-42a1-9b1a-0a12c1384f5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Ocelot" Version="21.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="21.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ssl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\.BaseService\AppyNox.Services.Base.Application\AppyNox.Services.Base.Application.csproj" />
    <ProjectReference Include="..\..\Services\.BaseService\AppyNox.Services.Base.Domain\AppyNox.Services.Base.Domain.csproj" />
  </ItemGroup>

</Project>
