<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NoxDomain</PackageId>
		<Version>1.1.1</Version>
		<Authors>Behlül UYSAL, Yasin DERE</Authors>
		<Company>HappiSoftware</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/HappiSoftware/AppyNox</RepositoryUrl>
		<PackageTags>microservice; domain; .NET;</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>
			The NoxDomain package provides foundational services and utilities for Nox MicroService Domain Layer.
		</Description>
		<PackageReleaseNotes>https://github.com/HappiSoftware/AppyNox/releases/tag/v1.1.0</PackageReleaseNotes>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
