<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\.BaseService\AppyNox.Services.Base.Application\AppyNox.Services.Base.Application.csproj" />
	  <ProjectReference Include="..\AppyNox.Services.Authentication.Domain\AppyNox.Services.Authentication.Domain.csproj" />
	</ItemGroup>

</Project>
