<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\.BaseService\AppyNox.Services.Base.Application\AppyNox.Services.Base.Application.csproj" />
	  <ProjectReference Include="..\AppyNox.Services.Authentication.Infrastructure\AppyNox.Services.Authentication.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\AccountDtos\DetailLevel\" />
	  <Folder Include="Dtos\AccountDtos\Mappings\" />
	  <Folder Include="Dtos\AccountDtos\Models\Extended\" />
	  <Folder Include="Dtos\ClaimDtos\DetailLevel\" />
	  <Folder Include="Dtos\ClaimDtos\Models\Extended\" />
	  <Folder Include="Dtos\RefreshTokenDtos\DetailLevel\" />
	  <Folder Include="Dtos\RefreshTokenDtos\Mappings\" />
	  <Folder Include="Dtos\RefreshTokenDtos\Models\Extended\" />
	</ItemGroup>

</Project>
