<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NoxApplication</PackageId>
		<Version>1.1.0</Version>
		<Authors>Behlül UYSAL, Yasin DERE</Authors>
		<Company>HappiSoftware</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/HappiSoftware/AppyNox</RepositoryUrl>
		<PackageTags>microservice; application; .NET;</PackageTags>
		<PackageLicenseExpression>LICENSE.md</PackageLicenseExpression>
		<Description>
			The NoxApplication package provides foundational services and utilities for Nox MicroService Application Layer.
		</Description>
		<PackageReleaseNotes>https://github.com/HappiSoftware/AppyNox/releases/tag/v1.1.0</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <None Remove="Common\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppyNox.Services.Base.Core\AppyNox.Services.Base.Core.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Domain\AppyNox.Services.Base.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\NoxApplicationResourceService.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
