<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NoxInfrastructure</PackageId>
		<Version>1.9.1</Version>
		<Authors>Behlül UYSAL, Yasin DERE</Authors>
		<Company>HappiSoftware</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/HappiSoftware/AppyNox</RepositoryUrl>
		<PackageTags>microservice; infrastructure; .NET;</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>
			The NoxInfrastructure package provides foundational services and utilities for Nox MicroService Infrastructure Layer.
		</Description>
		<PackageReleaseNotes>https://github.com/HappiSoftware/AppyNox/releases/tag/v1.9.1</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.2" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.0" />
		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.13.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.7" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppyNox.Services.Base.Application\AppyNox.Services.Base.Application.csproj" />
		<ProjectReference Include="..\AppyNox.Services.Base.Domain\AppyNox.Services.Base.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\NoxInfrastructureResourceService.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\..\icon.png" Link="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
