<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppyNox.EventBus.Base\AppyNox.EventBus.Base.csproj" />
    <ProjectReference Include="..\AppyNox.EventBus.RabbitMQ\AppyNox.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
