<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.0-preview.4" />
		<PackageReference Include="MudBlazor" Version="7.0.0-preview.4" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\AppyNox.Services.Sso.Infrastructure\AppyNox.Services.Sso.Infrastructure.csproj" />
	</ItemGroup>
</Project>
