<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.BaseService\AppyNox.Services.Base.Infrastructure\AppyNox.Services.Base.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\LicenseService\AppyNox.Services.License.SharedEvents\AppyNox.Services.License.SharedEvents.csproj" />
	  <ProjectReference Include="..\AppyNox.Services.Authentication.Application\AppyNox.Services.Authentication.Application.csproj" />
	  <ProjectReference Include="..\AppyNox.Services.Authentication.SharedEvents\AppyNox.Services.Authentication.SharedEvents.csproj" />
	</ItemGroup>

</Project>
