<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoWrapper.Server" Version="2.0.0" />
      <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="xunit.assert" Version="2.6.5" />
	  <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
	  <PackageReference Include="Ductus.FluentDocker.XUnit" Version="2.10.59" />
	  <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="serviceuris.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="URIs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppyNox.Services.Base.Infrastructure\AppyNox.Services.Base.Infrastructure.csproj" />
  </ItemGroup>

</Project>
